# kursovoi_3_kurs

./: config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/kursovoi/: APIClient.java  Application.java
src/main/java/org/example/kursovoi/classes/: BuyerDTO.java  LoginRequest.java  OrderProduct.java  UserSession.java
src/main/java/org/example/kursovoi/controllers/: AdminPanelController.java  CartController.java  CategoriesManageController.java  CompaniesController.java  CountriesController.java  FilterCatalogController.java  LoginController.java  OrderDetailedSellerController.java  OrderUserController.java  OrdersController.java  OrdersSellerController.java  ProductDetailsController.java  ProductDetailsSellerController.java  ProductsController.java  ProductsManageController.java  RegController.java  SellerController.java  UsersController.java
src/main/java/org/example/kursovoi/db_classes/: Buyer.java  Category.java  Company.java  Country.java  Order.java  OrderProduct.java  Product.java  User.java  Worker.java
src/main/java/org/example/kursovoi/interfases/: InitializableController.java  User.java
src/main/java/org/example/kursovoi/pojo/: CategoryBody.java  ProductBody.java
src/main/resources/org/example/kursovoi/: admin-panel-view.fxml  auth-view.fxml  cart-view.fxml  categories-manage-view.fxml  companies-view.fxml  countries-view.fxml  filter-catalog-view.fxml  order-detailed-seller-view.fxml  order-user-view.fxml  orders-seller-view.fxml  product-detailed-seller-view.fxml  product-details-view.fxml  products-manage-view.fxml  products-view.fxml  registration-view.fxml  seller-view.fxml  users-view.fxml
src/test/java/: SimpleTest.java
